[General]

#user-interface = Cmdenv

network = finaltask
repeat = 10
sim-time-limit = 1000s #100s and 1000s
seed-set = ${repetition}
output-scalar-file = ${resultdir}/456/${configname}-${runnumber}.sca
warmup-period = 20s
finaltask.n = ${4,5,6}
	
**.numInputHooks = 1
**.inputHook[0].typename = "ThruputMeter"
**.inputHook[0].maxInterval = 1s
**.inputHook[0].batchSize = 10000
**.inputHook[0].**.vector-recording = true
**.vector-recording = false

#Routing
**.networkConfiguratorModule = ""
**.ppp[*].queueType = "DropTailQueue"

#throughputmeter
**.maxInterval = 1s
**.batchSize = 10000

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m 
**.constraintAreaMaxZ = 0m

**.channelNumber = 0
**.mobilityType ="StationaryMobility" # because the stations can be considered stationary
**.mobility.initFromDisplayString = false
**.accessPoint.mobility.initialX = 25m
**.accessPoint.mobility.initialY = 25m
**.wirelessHost[*].mobility.initialX = uniform(0m,400m) # dist uniformly in  area
**.wirelessHost[*].mobility.initialY = uniform(0m,400m) # dist uniformly in  area
**.StudentLaptop.mobility.initialX = uniform(0m,400m)
**.StudentLaptop.mobility.initialY = uniform(0m,400m)
**.StudentSmartphone.mobility.initialX = uniform(0m,400m)
**.StudentSmartphone.mobility.initialY = uniform(0m,400m)


**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPNewReno" 
**.tcp.windowScalingSupport = true

#**.tcpApp[*].dataTransferMode = "object"
**.tcp.mss = 1460 # check if not 1452 because of SDSL 
**.tcp.advertisedWindow = 1460000


#Router

**.Router.ppp[0].queue.frameCapacity = 100
**.Router.ppp[0].ppp.mtu = 1440B

#ISP Router

**.ISPRouter.ppp[3].queue.frameCapacity = 100
**.ISPRouter.ppp[3].ppp.mtu = 1440B

#Router1
**.Router1.ppp[1].queue.frameCapacity = 100
**.Router1.ppp[1].ppp.mtu = 1440B

#NIC setting
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
**.opMode = "g"
**.mgmt.frameCapacity =  100


#Uploading to Cloud
**.CloudStorage.tcpApp[0].typename = "TCPGenericSrvApp"
##**.CloudStorage.tcpApp[0].localAddress = "CloudStorage"
**.CloudStorage.tcpApp[0].localPort = 1000
**.CloudStorage.tcpApp[0].replyDelay = 0

#Web Browsing
**.CloudStorage.numTcpApps = 2
**.CloudStorage.tcpApp[1].typename = "TCPGenericSrvApp"
#**.CloudStorage.tcpApp[0].localAddress = "CloudStorage"
**.CloudStorage.tcpApp[1].localPort = 80
**.CloudStorage.tcpApp[1].replyDelay = 0

#HTTP file upload
**.UploadWebServer.numTcpApps = 1
**.UploadWebServer.tcpApp[0].typename = "TCPGenericSrvApp"
#**.UploadWebServer.tcpApp[0].localAddress = "UploadWebServer"

#Administration PC
**.adminPC.numTcpApps = 1
**.adminPC.tcpApp[0].typename = "TCPBasicClientApp"
**.adminPC.tcpApp[0].connectAddress = "CloudStorage"
**.adminPC.tcpApp[0].connectPort = 1000
**.adminPC.tcpApp[0].replyLength = exponential(500KiB)
**.adminPC.tcpApp[0].requestLength = exponential(500KiB)
**.adminPC.tcpApp[0].thinkTime = 0
**.adminPC.tcpApp[0].idleInterval = exponential(15s)


#Mobile Stations
**.wirelessHost[*].numTcpApps = 1
**.wirelessHost[*].tcpApp[0].typename = "TCPBasicClientApp"
**.wirelessHost[*].tcpApp[0].connectAddress = "CloudStorage"
**.wirelessHost[*].tcpApp[0].connectPort = 80
**.wirelessHost[*].tcpApp[0].replyLength = exponential(325KiB)
**.wirelessHost[*].tcpApp[0].idleInterval = exponential(30s)
**.wirelessHost[*].tcpApp[0].thinkTime = 0
**.wirelessHost[*].tcpApp[0].dataTransferMode = "object"



#Student Laptop
**.StudentLaptop.numTcpApps = 1
**.StudentLaptop.tcpApp[0].typename = "TCPBasicClientApp"
**.StudentLaptop.tcpApp[0].connectAddress = "UploadWebServer"
**.StudentLaptop.tcpApp[0].replyLength = exponential(325KiB)
**.StudentLaptop.tcpApp[0].requestLength = 1000MiB #??
**.StudentLaptop.tcpApp[0].idleInterval = 0
**.StudentLaptop.tcpApp[0].thinkTime = 0
**.StudentLaptop.tcpApp[0].dataTransferMode = "object"

#Smartphone
**.StudentSmartphone.numUdpApps = 1
**.StudentSmartphone.udpApp[0].typename = "VideoApp"
**.StudentSmartphone.udpApp[0].sendInterval = 30ms
**.StudentSmartphone.udpApp[0].messageLength = 1400B
**.StudentSmartphone.udpApp[0].destPort = 2000
**.StudentSmartphone.udpApp[0].localPort = 2000
**.StudentSmartphone.udpApp[0].destAddresses = "VideoCallPartner"

#Video Call
**.VideoCallPartner.numUdpApps = 1
**.VideoCallPartner.udpApp[0].typename = "VideoApp"
**.VideoCallPartner.udpApp[0].sendInterval = 30ms
**.VideoCallPartner.udpApp[0].messageLength = 1400B
**.VideoCallPartner.udpApp[0].destPort = 2000
**.VideoCallPartner.udpApp[0].localPort = 2000
**.VideoCallPartner.udpApp[0].destAddresses="StudentSmartphone"






 